BasicTest.fun3_public: in02: $r0: {new01}
BasicTest.fun3_public: in03: $r0: {new01}
BasicTest.fun3_public: in04: $r0: {new01}
BasicTest.fun3_public: in04: $r1: {new03}
BasicTest.fun3_public: in05: $r0: {new01}
BasicTest.fun3_public: in05: $r1: {new03}
BasicTest.fun3_public: in06: $r0: {new01}
BasicTest.fun3_public: in06: $r1: {new03}
BasicTest.fun3_public: in06: new03.f: {new03}
BasicTest.fun3_public: in07: $r0: {new01}
BasicTest.fun3_public: in07: $r1: {new03}
BasicTest.fun3_public: in07: new03.f: {new03}
BasicTest.fun3_public: in08: $r0: {new01}
BasicTest.fun3_public: in08: $r1: {new03}
BasicTest.fun3_public: in08: new03.f: {new01, new03}
BasicTest.fun3_public: in09: $r0: {new01}
BasicTest.fun3_public: in09: $r1: {new03}
BasicTest.fun3_public: in09: new03.f: {new03}
BasicTest.fun3_public: in10: $r0: {new01}
BasicTest.fun3_public: in10: $r1: {new03}
BasicTest.fun3_public: in10: new03.f: {new01, new03, null}
