mytest: in00: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in00: [mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in01: @ => $r0: {mytest.new00}
mytest: in01: [mytest.in05, mytest.in05] => $r0: {mytest.new00}
mytest: in01: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in01: [mytest.in05] => $r0: {mytest.new00}
mytest: in01: [mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in02: @ => $r0: {mytest.new00}
mytest: in02: [mytest.in05, mytest.in05] => $r0: {mytest.new00}
mytest: in02: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in02: [mytest.in05] => $r0: {mytest.new00}
mytest: in02: [mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in03: @ => $r0: {mytest.new00}
mytest: in03: @ => $r1: {mytest.new02}
mytest: in03: [mytest.in05, mytest.in05] => $r0: {mytest.new00}
mytest: in03: [mytest.in05, mytest.in05] => $r1: {mytest.new02}
mytest: in03: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in03: [mytest.in05] => $r0: {mytest.new00}
mytest: in03: [mytest.in05] => $r1: {mytest.new02}
mytest: in03: [mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in04: @ => $r0: {mytest.new00}
mytest: in04: @ => $r1: {mytest.new02}
mytest: in04: [mytest.in05, mytest.in05] => $r0: {mytest.new00}
mytest: in04: [mytest.in05, mytest.in05] => $r1: {mytest.new02}
mytest: in04: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in04: [mytest.in05] => $r0: {mytest.new00}
mytest: in04: [mytest.in05] => $r1: {mytest.new02}
mytest: in04: [mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in05: @ => $r0: {mytest.new00}
mytest: in05: @ => $r1: {mytest.new02}
mytest: in05: @ => mytest.new00.f: {mytest.new02}
mytest: in05: [mytest.in05, mytest.in05] => $r0: {mytest.new00}
mytest: in05: [mytest.in05, mytest.in05] => $r1: {mytest.new02}
mytest: in05: [mytest.in05, mytest.in05] => mytest.new00.f: {mytest.new02}
mytest: in05: [mytest.in05] => $r0: {mytest.new00}
mytest: in05: [mytest.in05] => $r1: {mytest.new02}
mytest: in05: [mytest.in05] => mytest.new00.f: {mytest.new02}
