BasicTest.conditional_check: in01: $r0: {new00}
BasicTest.conditional_check: in02: $r0: {new00}
BasicTest.conditional_check: in03: $r0: {new00}
BasicTest.conditional_check: in03: new00.f: {null}
BasicTest.conditional_check: in04: $r0: {new00}
BasicTest.conditional_check: in04: $r1: {null}
BasicTest.conditional_check: in04: new00.f: {null}
BasicTest.conditional_check: in05: $r0: {new00}
BasicTest.conditional_check: in05: $r1: {null}
BasicTest.conditional_check: in05: new00.f: {null}
BasicTest.conditional_check: in06: $r0: {new00}
BasicTest.conditional_check: in06: $r1: {null}
BasicTest.conditional_check: in06: new00.f: {null}
