BasicTest.f: in1 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in2 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@] => BasicTest.f.new00.f=[null]
BasicTest.rec_test: in0 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in1 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in1 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in2 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in2 [@, BasicTest.rec_test.in02] => rec_test::$r0=[BasicTest.rec_test.new01]
BasicTest.rec_test: in2 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in3 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in3 [@, BasicTest.rec_test.in02] => rec_test::$r0=[BasicTest.rec_test.new01]
BasicTest.rec_test: in3 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in4 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in4 [@, BasicTest.rec_test.in02] => rec_test::$r0=[BasicTest.rec_test.new01]
BasicTest.rec_test: in4 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in7 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in7 [@, BasicTest.rec_test.in02] => rec_test::$r0=[BasicTest.rec_test.new01]
BasicTest.rec_test: in7 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in8 [@, BasicTest.rec_test.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.rec_test: in8 [@, BasicTest.rec_test.in02] => rec_test::$r0=[BasicTest.rec_test.new01]
BasicTest.rec_test: in8 [@, BasicTest.rec_test.in02] => rec_test::r1=[BasicTest.f.new00]
BasicTest.rec_test: in8 [@, BasicTest.rec_test.in02] => BasicTest.f.new00.f=[null]
