BasicTest.REC_TEST_1: in01: [BasicTest.f.in02] => r1: {f.new00}
BasicTest.REC_TEST_1: in02: [BasicTest.f.in02] => $r0: {REC_TEST_1.new01}
BasicTest.REC_TEST_1: in02: [BasicTest.f.in02] => r1: {f.new00}
BasicTest.REC_TEST_1: in03: [BasicTest.f.in02] => $r0: {REC_TEST_1.new01}
BasicTest.REC_TEST_1: in03: [BasicTest.f.in02] => r1: {f.new00}
BasicTest.REC_TEST_1: in04: [BasicTest.f.in02] => $r0: {REC_TEST_1.new01}
BasicTest.REC_TEST_1: in04: [BasicTest.f.in02] => r1: {f.new00}
BasicTest.f: in01: @ => $r0: {f.new00}
BasicTest.f: in02: @ => $r0: {f.new00}
BasicTest.f: in03: @ => $r0: {f.new00}
BasicTest.f: in03: @ => $r1: {REC_TEST_1.new01}
BasicTest.f: in04: @ => $r0: {f.new00}
BasicTest.f: in04: @ => $r1: {REC_TEST_1.new01}
BasicTest.f: in04: @ => REC_TEST_1.new01.f: {null}
BasicTest.rec_test_2: in01: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => r1: {f.new00}
BasicTest.rec_test_2: in02: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => $r0: {rec_test_2.new01}
BasicTest.rec_test_2: in02: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => r1: {f.new00}
BasicTest.rec_test_2: in03: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => $r0: {rec_test_2.new01}
BasicTest.rec_test_2: in03: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => r1: {f.new00}
BasicTest.rec_test_2: in04: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => $r0: {rec_test_2.new01}
BasicTest.rec_test_2: in04: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => r1: {f.new00}
BasicTest.rec_test_2: in05: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => $r0: {rec_test_2.new01}
BasicTest.rec_test_2: in05: [BasicTest.f.in02, BasicTest.REC_TEST_1.in03] => r1: {f.new00}
