BasicTest.f: in1 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in2 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.f: in3 [@, BasicTest.g.in02] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@] => BasicTest.f.new00.f=[BasicTest.g.new01]
BasicTest.g: in0 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in1 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in1 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in2 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in2 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in2 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in3 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in3 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in3 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in4 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in4 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in4 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in4 [@, BasicTest.g.in02] => BasicTest.f.new00.f=[BasicTest.g.new01]
BasicTest.g: in5 [@, BasicTest.g.in02] => g::$r1=[BasicTest.g.new04]
BasicTest.g: in5 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in5 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in5 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in5 [@, BasicTest.g.in02] => BasicTest.f.new00.f=[BasicTest.g.new01]
BasicTest.g: in6 [@, BasicTest.g.in02] => g::$r1=[BasicTest.g.new04]
BasicTest.g: in6 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in6 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in6 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in6 [@, BasicTest.g.in02] => BasicTest.f.new00.f=[BasicTest.g.new01]
BasicTest.g: in7 [@, BasicTest.g.in02] => g::$r2=[BasicTest.g.new06]
BasicTest.g: in7 [@, BasicTest.g.in02] => g::$r1=[BasicTest.g.new04]
BasicTest.g: in7 [@, BasicTest.g.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in7 [@, BasicTest.g.in02] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in7 [@, BasicTest.g.in02] => g::r3=[BasicTest.f.new00]
BasicTest.g: in7 [@, BasicTest.g.in02] => BasicTest.f.new00.f=[BasicTest.g.new01]
BasicTest.g: in8 [@] => g::$r2=[BasicTest.g.new06]
BasicTest.g: in8 [@] => g::$r1=[BasicTest.g.new04]
BasicTest.g: in8 [@] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.g: in8 [@] => g::$r0=[BasicTest.g.new01]
BasicTest.g: in8 [@] => g::r3=[BasicTest.f.new00]
BasicTest.g: in8 [@] => BasicTest.f.new00.f=[BasicTest.g.new01]
