BasicTest.f: in1 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in2 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in3 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.f: in4 [@] => f::$r0=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in0 [@, BasicTest.REC_TEST_2.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in1 [@, BasicTest.REC_TEST_2.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in1 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::r1=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in2 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::$r0=[BasicTest.REC_TEST_2.new01]
BasicTest.REC_TEST_2: in2 [@, BasicTest.REC_TEST_2.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in2 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::r1=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in3 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::$r0=[BasicTest.REC_TEST_2.new01]
BasicTest.REC_TEST_2: in3 [@, BasicTest.REC_TEST_2.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in3 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::r1=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in4 [@] => REC_TEST_2::$r0=[BasicTest.REC_TEST_2.new01]
BasicTest.REC_TEST_2: in4 [@] => REC_TEST_2::r1=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in4 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::$r0=[BasicTest.REC_TEST_2.new01]
BasicTest.REC_TEST_2: in4 [@, BasicTest.REC_TEST_2.in02] => @parameter0: BasicTest=[BasicTest.f.new00]
BasicTest.REC_TEST_2: in4 [@, BasicTest.REC_TEST_2.in02] => REC_TEST_2::r1=[BasicTest.f.new00]
BasicTest.rec_test_1: in0 [@, BasicTest.rec_test_1.in03] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in0 [@, BasicTest.rec_test_1.in03] => @parameter0: BasicTest=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in0 [@, BasicTest.rec_test_1.in03] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
BasicTest.rec_test_1: in1 [@, BasicTest.rec_test_1.in03] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in1 [@, BasicTest.rec_test_1.in03] => @parameter0: BasicTest=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in1 [@, BasicTest.rec_test_1.in03] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
BasicTest.rec_test_1: in2 [@, BasicTest.rec_test_1.in03] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in2 [@, BasicTest.rec_test_1.in03] => @parameter0: BasicTest=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in2 [@, BasicTest.rec_test_1.in03] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
BasicTest.rec_test_1: in3 [@, BasicTest.rec_test_1.in03] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in3 [@, BasicTest.rec_test_1.in03] => @parameter0: BasicTest=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in3 [@, BasicTest.rec_test_1.in03] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
BasicTest.rec_test_1: in4 [@] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in4 [@] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
BasicTest.rec_test_1: in4 [@, BasicTest.rec_test_1.in03] => rec_test_1::r1=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in4 [@, BasicTest.rec_test_1.in03] => @parameter0: BasicTest=[BasicTest.rec_test_1.new01, BasicTest.f.new00]
BasicTest.rec_test_1: in4 [@, BasicTest.rec_test_1.in03] => rec_test_1::$r0=[BasicTest.rec_test_1.new01]
